REACT_APP_LOGIN_URL=http://localhost:3040/authentication/start
REACT_APP_INTERAKT_API_TOKEN=cc3432eb05b21d5e389b6c4ab51001ff2472380d
REACT_APP_AUTH_URL = http://localhost:3040
REACT_APP_INTERAKT_BASIC_AUTH_TOKEN=bTl0QUJoTEpNUDZxY2FiTWF0czB3M0ptbzNMbEJ0eVdZeFc2cUx3MmpDRTo=
